
# Golang's mime checks following paths for mime database
# "/usr/local/share/mime/globs2",
# "/usr/share/mime/globs2",
# "/etc/mime.types",
# "/etc/apache2/mime.types",
# "/etc/apache/mime.types",
# "/etc/httpd/conf/mime.types",
# 
# and these are the built-in mime types
# var builtinTypesLower = map[string]string{
# 	".avif": "image/avif",
# 	".css":  "text/css; charset=utf-8",
# 	".gif":  "image/gif",
# 	".htm":  "text/html; charset=utf-8",
# 	".html": "text/html; charset=utf-8",
# 	".jpeg": "image/jpeg",
#	".jpg":  "image/jpeg",
#	".js":   "text/javascript; charset=utf-8",
#	".json": "application/json",
#	".mjs":  "text/javascript; charset=utf-8",
#	".pdf":  "application/pdf",
#	".png":  "image/png",
#	".svg":  "image/svg+xml",
#	".wasm": "application/wasm",
#	".webp": "image/webp",
#	".xml":  "text/xml; charset=utf-8",
#}
#
# This file is to amend this and you can place your mime types file in one of the paths mentioned above

video/mp4				mp4 m4v
video/webm				webm
video/quicktime			mov
video/x-matroska		mkv

image/webp				webp
image/jpeg				jpeg jpg jpe
image/gif				gif
image/heic				heic
image/heif				heif
image/tiff				tiff tif
image/png				png

audio/mpeg				mp3
audio/mp4				m4a
audio/ogg				opus ogg
audio/aac				aac m4a